
{% extends "layouts/auth-default.html" %}

{% block title %} Login {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("/static/assets/static/images/bg.jpg")'>
        <div class="pos-a centerXY">
          <div class="bgc-white bdrs-50p pos-r" style="width: 120px; height: 120px;">
            <img class="pos-a centerXY" src="/static/assets/static/images/logo.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style="min-width: 320px;">

        <h3 class="fw-300 c-grey-900 mB-40">
          <a href="https://appseed.us/admin-dashboards/django-dashboard-adminator">Django Dashboard Adminator</a> - Login
        </h3>

        {% if msg %}
            <h4 class="fw-300 c-grey-900 mB-40">{{ msg | safe }}</h4>
        {% else %}
            <h4 class="fw-300 c-grey-900 mB-40">
              Use default credentials: test / ApS12_ZZs8
              <br />
              OR <a href={% url 'register' %} >create your own user</a>
            </h4>
        {% endif %}

        <form method="post" action="">

          {% csrf_token %}

          <div class="form-group">
            <label class="text-normal text-dark">Username</label>
            {{ form.username }}
          </div>

          <div class="form-group">
            <label class="text-normal text-dark">Password</label>
            {{ form.password }}
          </div>

          <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
              <div class="peer">
                <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                  <input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer">
                  <label for="inputCall1" class="peers peer-greed js-sb ai-c">
                    <span class="peer peer-greed">Remember Me</span>
                  </label>
                </div>
              </div>
              <div class="peer">
                <button type="submit" class="btn btn-primary">Login</button>
                
                &nbsp; &nbsp; 
                <span class="text-small font-weight-semibold">Not a member?</span> 
                <a href={% url 'register' %} class="text-black text-small">Register</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>  

{% endblock content %}
